* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#selector-container {
    margin-top: 40px;
}
#month-select{
    padding: 10px;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
    margin-left: 5px;
}
#year-select{
    padding: 10px;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
    margin-left: 5px;
}
#btn-choose{
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    margin-left: 5px;
}

#container-info {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
}

#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 10px 8px #999;
    margin-top: 10px;
}

#day-info-week {}

#day-info-week span {
    font-size: 30px;
}

#day-info-week p {
    font-size: 20px;
}

#day-info {
    width: 200px;
    margin-left: 50px;;
}
